{
  "name": "backend",
  "version": "1.0.0",
  "main": "check-ephd-emba.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sandeepyadav08/backend-auth.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sandeepyadav08/backend-auth/issues"
  },
  "homepage": "https://github.com/sandeepyadav08/backend-auth#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.3",
    "nodemailer": "^7.0.5"
  }
}
